# hmily-tcc-springcloud-demo

./: pom.xml
edge-service/: README.MD  pom.xml
edge-service/src/main/java/com/zhangjianbing/edge/: EdgeServiceBootStrap.java
edge-service/src/main/java/com/zhangjianbing/edge/controller/: EdgeServiceController.java
edge-service/src/main/resources/: application.properties
hmily-account/: pom.xml
hmily-account/src/main/java/com/zhangjianbing/story/: ApplicationAccount.java
hmily-account/src/main/java/com/zhangjianbing/story/controller/: AccountController.java
hmily-account/src/main/java/com/zhangjianbing/story/dto/: AccountDTO.java
hmily-account/src/main/java/com/zhangjianbing/story/entity/: AccountDO.java
hmily-account/src/main/java/com/zhangjianbing/story/mapper/: AccountMapper.java
hmily-account/src/main/java/com/zhangjianbing/story/service/: AccountService.java
hmily-account/src/main/java/com/zhangjianbing/story/service/impl/: AccountServiceImpl.java
hmily-account/src/main/resources/: application.properties
hmily-eureka/: pom.xml
hmily-eureka/src/main/java/com/zhangjianbing/story/: ApplicationEureka.java
hmily-eureka/src/main/resources/: application.properties
hmily-inventory/: pom.xml
hmily-inventory/src/main/java/com/zhangjianbing/story/: ApplicationInventory.java
hmily-inventory/src/main/java/com/zhangjianbing/story/annotation/: ApiVersion.java
hmily-inventory/src/main/java/com/zhangjianbing/story/controller/: InventoryController.java
hmily-inventory/src/main/java/com/zhangjianbing/story/dto/: InventoryDTO.java
hmily-inventory/src/main/java/com/zhangjianbing/story/entity/: InventoryDO.java
hmily-inventory/src/main/java/com/zhangjianbing/story/mapper/: InventoryMapper.java
hmily-inventory/src/main/java/com/zhangjianbing/story/service/: InventoryService.java
hmily-inventory/src/main/java/com/zhangjianbing/story/service/impl/: InventoryServiceImpl.java
hmily-inventory/src/main/resources/: application.properties
hmily-order/: pom.xml
hmily-order/src/main/java/com/zhangjianbing/story/: ApplicationOrder.java
hmily-order/src/main/java/com/zhangjianbing/story/client/: AccountClient.java  AccountHystrix.java  InventoryClient.java  InventoryHystrix.java
hmily-order/src/main/java/com/zhangjianbing/story/controller/: OrderController.java  Test01Controller.java
hmily-order/src/main/java/com/zhangjianbing/story/dto/: AccountDTO.java
hmily-order/src/main/java/com/zhangjianbing/story/entity/: Order.java
hmily-order/src/main/java/com/zhangjianbing/story/enums/: OrderStatusEnum.java
hmily-order/src/main/java/com/zhangjianbing/story/mapper/: OrderMapper.java
hmily-order/src/main/java/com/zhangjianbing/story/service/: OrderService.java  PaymentService.java
hmily-order/src/main/java/com/zhangjianbing/story/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
hmily-order/src/main/resources/: application.properties
service-api/: README.MD  pom.xml
service-api/src/main/java/com/zhangjianbing/modul/api/: IServiceAccountApi.java  IServiceInventoryApi.java  IServiceOrderApi.java
service-api/src/main/java/com/zhangjianbing/modul/dto/: AccountDTO.java  InventoryDTO.java
